﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26127.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GenoveseSync", "GenoveseSync\GenoveseSync.vbproj", "{DD36605A-9E00-4FCF-B8DF-56BACDDC473D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD36605A-9E00-4FCF-B8DF-56BACDDC473D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD36605A-9E00-4FCF-B8DF-56BACDDC473D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD36605A-9E00-4FCF-B8DF-56BACDDC473D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD36605A-9E00-4FCF-B8DF-56BACDDC473D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
